<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateStoryActivity">

    <ScrollView
        android:id="@+id/sv_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <fragment
                    android:id="@+id/map_input"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    class="com.fikri.submissionstoryappbpai.custom_component.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_emphasize_grad_top" />

                <ImageView
                    android:id="@+id/iv_address_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_person_pin"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_address_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/iv_address_icon"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Bekasi, Jawa Barat" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="38dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_location"
                        app:tint="#ff0000"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ib_toggle_map_mode"
                        android:layout_width="28dp"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_half_circle_map_type_extend"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/fg_half_circle_map_type_extend"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@+id/rl_type_normal"
                        app:layout_constraintStart_toEndOf="@+id/rl_type_normal"
                        app:layout_constraintTop_toTopOf="@+id/rl_type_normal"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:id="@+id/rl_type_normal"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_maps_type"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/fg_square_map_option"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rl_type_satellite"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rl_type_satellite"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/il_maps_mode_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_emphasize_grad" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:paddingBottom="2dp"
                            android:text="@string/normal"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_type_satellite"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_maps_type"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/fg_square_map_option"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rl_type_hybrid"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rl_type_hybrid"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/il_maps_mode_night" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_emphasize_grad" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:paddingBottom="2dp"
                            android:text="@string/night"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_type_hybrid"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/bg_maps_type"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/fg_square_map_option"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/il_maps_mode_hybrid" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_emphasize_grad" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:paddingBottom="2dp"
                            android:text="@string/hybrid"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_create_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/story_illustration_image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:transitionName="image_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-72dp"
                android:layout_marginBottom="16dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pick_from_camera"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_camera_feature"
                    android:clickable="true"
                    android:contentDescription="@string/take_pictures_with_camera"
                    android:focusable="true"
                    android:foreground="@drawable/fg_circle_button"
                    android:padding="14dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/light_gray"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/iv_pick_from_gallery"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_camera_feature"
                    android:clickable="true"
                    android:contentDescription="@string/take_pictures_from_files"
                    android:focusable="true"
                    android:foreground="@drawable/fg_circle_button"
                    android:padding="14dp"
                    android:src="@drawable/ic_folder"
                    app:tint="@color/light_gray"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="-20dp"
                    android:background="@drawable/bg_name_detail_label"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLines="1"
                        android:text="@string/story_notes"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_add_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/form_field_cust"
                    android:elevation="6dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="@string/story_notpad_hint"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:paddingVertical="12dp"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="4dp">

                    <com.fikri.submissionstoryappbpai.custom_component.ButtonApp
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/upload"
                        android:textAllCaps="false" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>